<html>
<head>
	<title>Online Instant Messaging Program</title>
	<link href='http://fonts.googleapis.com/css?family=Viga|Anton|Pacifico|Changa+One|Righteous|Chewy' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<script type="text/javascript" src="static/jsencrypt.js"></script>
	<style>
	   {% block extracss %}{% endblock %}
	</style>

	<style>
			body {
				margin: 0;
				padding: 0;
				/*background-color: #ddeeee;*/
				background-color: #20457C;
			}

			/*header*/

			#navbar {
				/*background-color: #333344;*/
				background-color: #ECDFBD;
				height: 60px;
				/*font-family: 'Quicksand', sans-serif;*/
				font-family:'Righteous', cursive;;
				/*color: white;*/
				color: black;
				border-bottom: 3px solid #5E3448;
			}

			#navbar #title {
				margin-left: 9px;
				line-height: 60px;
				text-align: left;
				display: inline;
				font-size: 30px;
			}

			#navbar #logout {
				text-align: right;
				display: inline;
				/*color: white;*/
				color: black;
				text-decoration: none;
				float: right;
				line-height: 60px;
				margin-right: 15px;
				font-size: 20px;
				font-weight: 200;
				font-family: 'Viga', sans-serif;
			}

			#navbar #logout:hover{
				color: #2B2B2B;
			}

			#small_text {
				font-size: 15px;
				padding-right: 4px;
			}

			/*login page*/

			.register_box {
				width: 30%;
				/*height: 200px;*/
				/*background-color: #776688;*/
				background-color: #ECDFBD;
				margin: 10% auto;
				border: 4px solid black;
				border-radius: 10px;
				text-align: center;
				color: black;
				font-family: 'Viga', sans-serif;
			}

			.register_box p {
				font-size: 30px;
				margin-bottom: 5px;
				margin-top: 18px;
			}

			.register_box div {
				display: block;
				margin: 5% auto;
			}

			.register_box label{
				display: inline-block;
				width: 85px;
			}

			.button_style {
				border: 1px solid black;
				background-color: gray;
				font-size: 9px;
			}

			.register_box input[type="submit"] {
				font-family: 'Viga', sans-serif;
				font-size: 15px;
				border: 1px solid #333344;
				margin-top: 5px;
				border-radius: 5px;
			}

			.hidden{
				display: none!important;
			}

			/*home page*/

			#online_users {
				display: inline-block;
				width: 20%;
				height: 400px;
				vertical-align: top;
				/*border: 1px solid black;*/
				padding: 1% 2%;
				background-color: #ECDFBD;
				margin: 3%;
				border-radius: 5px;
				font-family: 'Viga', sans-serif;
			}

			#online_users h4{
				font-family: 'Viga', sans-serif;
				text-align: center;
			}

			#online_users ul {
				padding-left: 0;
			}

			#online_users li{
				list-style-type: none;
				text-align: center;
			}

			#online_users li a{
				color: #20457C;
				text-decoration: none;
			}

			#online_users li a:hover{
				color: black;
			}

			#chat_section {
				display: inline-block;
				margin-top: 3%;
				width: 65%;
			}

			.user_box {
				width: 100%;
				background-color: #ECDFBD;
			}
			.chat_box {
				display: inline-block;
				width: 43%;
				/*height: 400px;*/
				background-color: #ECDFBD;
				padding: 4px;
				margin: 1% 2%;
				font-family: 'Viga', sans-serif;
			}

			.chat_box p {
				margin: 4px;
			}

			.end_chat {
				float: right;
				font-size: 9px;
			}


			.log {
				overflow-y: scroll;
				height: 300px;
				font-family: 'Lato', sans-serif;
			}

			form.send_message {
				margin-bottom: 2px;
			}

			.send_message input[type="text"]{
				width: 210px;
			}

			.file_drag {
				width: 75px;
				height: 75px;
				border: 1px solid black;
				display: inline-block;
				margin: 1% 2%;
				vertical-align: top;
			}

			.obj{
				width: 200px;
			}

/*			#tabs {
				display: inline-block;
				margin-top: 3%;
			}*/


	</style>
<body>
	<div id="navbar">
		<p id="title"><span id="small_text">Ain't Nothing But A</span>CHAT THANG</p>
		<a href="/logout" id="logout">Logout</a>
	</div>

	{% block body %}
	{% endblock %}
	
	

</body>
</html>